<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>User Profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <script src="js/profile.js"></script>
        <link href="css/profile.css" rel="stylesheet">        
        <link href="css/offcanvas.css" rel="stylesheet">

    </head>
    <body class="text-center">
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="room.html">Simple Talk</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Friends</a>
                        <div id="dynamic-menu0" class="dropdown-menu" aria-labelledby="dropdown02">
                            <input type="text" id="friendID" class="form-control">
                            <button id="add" type="button" class="btn btn-success">Add</button>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Talk Room</a>
                        <div id="dynamic-menu0" class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="room.html">Public</a>
                            <a class="dropdown-item" href="friends.html">Friends</a>
                        </div>
        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>
    
                </ul>
            </div>
        </nav>

        <main role="main" class="container">
            <div class="profiles">
                <input id="pro_img" type="image" class="mb-4" height="108">
                <h1 class="h3 mb-3 font-weight-normal">User Profile Setting</h1>
                <label for="inputName" class="sr-only">User name</label>
                <a class="float-left">User Name :</a>
                <input type="text" id="inputName" class="form-control" required > <br>
                <label for="inputURL" class="sr-only">User URL</label> 
                <a class="float-left">User Photo URL :</a>
                <input type="text" id="inputURL" class="form-control" required > <br>
                <span id="outputID"></span><br>
                <button class="btn btn-lg btn-primary btn-success" id="change">save</button>
                <button class="btn btn-lg btn-default btn-danger " id="cancel">cancel</button>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/offcanvas.js"></script>
    
    </body>
    
</html>